// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

//nt Nmin = -N;

// // while (N>=Nmin)
// // {
// // Console.WriteLine();
// // N = N-1;
//Объявление цикла for состоит из трех частей. Первая часть объявления цикла - некоторые действия, которые выполняются один раз до выполнения цикла. Обычно здесь определяются переменные, которые будут использоваться в цикле.

// Вторая часть - условие, при котором будет выполняться цикл. Пока условие равно true, будет выполняться цикл.

// И третья часть - некоторые действия, которые выполняются после завершения блока цикла. Эти действия выполняются каждый раз при завершении блока цикла.
int N = int.Parse(Console.ReadLine());

for (int Nres = 1; Nres <= N; N = N - 1)

if (Nres % 2 == 0)
{
    Console.WriteLine();
}
// int Nres = 1;
// while (Nres <= N)
// if (Nres % 2 == 0)
// {
//     Console.WriteLine();
//     N = N - 1;
// }